# this file was created automatically by heroku-config

DATABASE_URL="postgres://icwnkgbkiqbpfp:22401989008bcb046881547b0807e8ef2c3fdc5b1e267eee0a9ef38bb6e7bea6@ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d315m9crdeek3u"
Database="d315m9crdeek3u"
Host="ec2-54-72-155-238.eu-west-1.compute.amazonaws.com"
Password="22401989008bcb046881547b0807e8ef2c3fdc5b1e267eee0a9ef38bb6e7bea6"
Port="5432"
SECRET_KEY="du9bz%*e#2k*zee**))t@ive^e2fb&i7zsqf@#ucqh#38c0f-m"
User="icwnkgbkiqbpfp"
CRYPTOGRAPHY_DONT_BUILD_RUST=1